# spring2023

./: README.md  my-app-srv.dockerfile  pom.xml
docker/: docker-compose.yml  init.sql
docker/conf/: application-prod.yml
src/main/java/com/companyname/demo/: DemoApplication.java
src/main/java/com/companyname/demo/Interceptors/: DataSourceAspect.java
src/main/java/com/companyname/demo/annotations/: DataSource.java
src/main/java/com/companyname/demo/config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/companyname/demo/configurations/: InstagramApiConfiguration.java  RestTemplateConfiguration.java  UserConfiguration.java
src/main/java/com/companyname/demo/controllers/: CategoryController.java  DepartmentController.java  DocumentController.java  ExternalAPIController.java  ProductController.java  TwitterController.java  UserController.java
src/main/java/com/companyname/demo/dto/: CategoryDTO.java  CreatePostDTO.java  DepartmentDTO.java  PostDTO.java  ProductDTO.java  UserCreateDTO.java  UserDTO.java  UserDetails.java  UserTestDTO.java  UserUpdateDTO.java
src/main/java/com/companyname/demo/dtos/: UserDTO.java
src/main/java/com/companyname/demo/entities/: Category.java  Customer.java  Department.java  Document.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/companyname/demo/enumerations/: CustomerTypeEnum.java
src/main/java/com/companyname/demo/enums/: CustomerTypeEnum.java  DataSourceType.java  OrderStatusEnum.java
src/main/java/com/companyname/demo/errors/: DocumentNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/companyname/demo/errors/dto/: ErrorDTO.java
src/main/java/com/companyname/demo/filters/: ProductSearchFilter.java  UserSearchFilter.java
src/main/java/com/companyname/demo/mappers/: CategoryMapper.java  DepartmentMapper.java  ProductMapper.java
src/main/java/com/companyname/demo/master_slave_config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/companyname/demo/projections/: UserFirstAndLastNameProjection.java
src/main/java/com/companyname/demo/records/: UserFirstAndLastNameRecord.java
src/main/java/com/companyname/demo/repositories/: CategoryReadRepository.java  CategoryRepository.java  CustomerRepository.java  DepartmentRepository.java  DocumentRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/companyname/demo/search/: ProductSearchFilter.java  UserSearchFilter.java
src/main/java/com/companyname/demo/security/: SecurityConfiguration.java
src/main/java/com/companyname/demo/security/auth/: CustomAuthorizationComponent.java
src/main/java/com/companyname/demo/security/component/: UnauthorizedHttpEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/companyname/demo/security/controller/: AuthController.java
src/main/java/com/companyname/demo/security/dto/: JwtTokenDTO.java  LoginDTO.java
src/main/java/com/companyname/demo/security/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/companyname/demo/security/validators/: CategoryValidator.java
src/main/java/com/companyname/demo/services/: CategoryService.java  DepartmentService.java  DocumentService.java  ExternalAPIService.java  ProductService.java  TwitterApiService.java  UserService.java
src/main/java/com/companyname/demo/specs/: ProductSearchSpecification.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelogs/: 202310191520_add_column_created_at_to_comuent.xml
src/test/java/com/companyname/demo/: DemoApplicationTests.java
src/test/java/com/companyname/demo/Repositories/: CategoryRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
